test.uri=http://10.56.4.48
#----------------------------------------------------------------------------------
#获取ticket接口
ticket.uri=/test/api/sso/user/ticket
#登陆接口uri
login.uri=/test/api/sso/user/login
#机构分类管理
#1.添加机构分类接口&机构修改
addOrUpdate.uri=/test/api/openplatform/sysOrganizationtType/addOrUpdate
#2.机构分类查询
findOrg.uri=/test/api/openplatform/sysOrganizationtType/list
#----------------------------------------------------------------------------------
#---机构管理---
#1.机构新增&机构修改&虚拟机构新增
addOrgName.uri=/test/api/openplatform/sysOrganization/addOrUpdate
#2.机构查询&虚拟机构查询
findOrgName.uri=/test/api/openplatform/sysOrganization/list
#3.机构删除
deleteOrg.uri=/test/api/openplatform/sysOrganization/delete
#---机构产品权限---
#1.新增产品权限&修改产品权限
updatePlatform.uri=/test/api/openplatform/sysOrganization/updatePlatform
#2.产品权限查询
listForOrgPlatform.uri=/test/api/openplatform/sysOrganization/listForOrgPlatform
#3.产品权限删除
deletePlatform.uri=/test/api/openplatform/sysOrganization/deletePlatform
#----------------------------------------------------------------------------------
#---灰度机构---
#1.灰度机构新增
addGraySetting.uri=/test/api/openplatform/sysOrgGraysetting/graySetting
#2.灰度机构查询
findGrayOrg.uri=/test/api/openplatform/sysOrgGraysetting/findGraySettingOrgs
#3.灰度机构删除
deleteGrayOrg.uri=/test/api/openplatform/sysOrgGraysetting/deleteGraySetting
#----------------------------------------------------------------------------------
#---角色管理---
#1.新增角色&修改角色
addRoleOrUpdate.uri=/test/api/openplatform/sysRole/addOrUpdate
#2.角色查询
findRoleList.uri=/test/api/openplatform/sysRole/list
#3.角色添加菜单
addRoleMenu.uri=/test/api/openplatform/sysMenu/setRoleMenu
#4.角色删除
deleteRole.uri=/test/api/openplatform/sysRole/delete
#----------------------------------------------------------------------------------
#---用户管理---
#1.新建用户&用户修改
addUser.uri=/test/api/openplatform/sysUser/addOrUpdate
#2.用户查询
findUser.uri=/test/api/openplatform/sysUser/list
#3.重置密码
initPassword.uri=/test/api/openplatform/sysUser/initPassword
#---菜单管理---
#1.新增菜单&修改菜单
addMenuUpdate.uri=/test/api/openplatform/sysMenu/addOrUpdate
#2.菜单查询
findMenu.uri=/test/api/openplatform/sysMenu/list
#3.菜单删除
deleteMenu.uri=/test/api/openplatform/sysMenu/delete
#---机构树---
selectOrganizationTree.uri=/test/api/openplatform/sysOrganization/selectOrganizationTree

#---文件管理---
#1.文件上传
addFileInfo.uri=/test/api/openplatform/oss/addFileInfo

#---日志管理---
#1.查询日志
findLog.uri=/test/api/openplatform/sysOperLog/list

