# AutoAPI

./:  ssh -T git@github.com   ssh -T git@github.com.pub
AutoAPI/APITEST/: pom.xml
AutoAPI/APITEST/src/main/java/com/course/bvtcase/: AddProduct.java  DistriButorLoginaAPI.java  DownloadTemplate.java  Login.java  LookProduct.java  LookWhiteEnterPriseList.java  LookWhiteList.java  LookWhiteProductList.java  Token.java  UpdateProduct.java  Zimport.java  add.java  dda.java
AutoAPI/APITEST/src/main/java/com/course/bvtcase/login/: DistriButorLogin.java  DistriButorLoginOut.java  DistriButorLoginXXGX.java  DistriButorLoginaAPI.java  Login.java  xx.java
AutoAPI/APITEST/src/main/java/com/course/bvtcase/loginLA/: LoanApproverLogin.java
AutoAPI/APITEST/src/main/java/com/course/bvtcase/loginh5/: H5Login.java
AutoAPI/APITEST/src/main/java/com/course/bvtcase/productmanagement/: AddProduct.java  ApplyForProductH5.java  LookProduct.java  ProductShelvesUrl.java  UpdateProduct.java
AutoAPI/APITEST/src/main/java/com/course/bvtcase/sort/: AddOrUpdate.java
AutoAPI/APITEST/src/main/java/com/course/bvtcase/whitelistmanagement/: DownloadTemplate.java  LookWhiteEnterPriseList.java  LookWhiteList.java  LookWhiteProductList.java  Zimport.java
AutoAPI/APITEST/src/main/java/com/course/config/: TestConfig.java  TestConfigXXGX.java  TestConfingH5.java
AutoAPI/APITEST/src/main/java/com/course/h5/: List11.java  LookProductBankdiyakuaidai.java  baoguantongbao.java  bianlidai.java  changdaitong.java  changyedai.java  chengzhangdai.java  chuangyedai.java  diyaedai.java  diyakuaidai.java  edikuaidai.java  fangdidianyidai.java  fangshandai.java  gaoqidai.java  getigongshanghujingyingkuaidai.java  gongyechangfanganjiedaikuan.java  jielidai.java  jielitongbao.java  jiesuanyundai.java  jingyingkuaidai.java  kechuangdai.java  kechuangdaishangye.java  kejidai.java  kejitongbao.java  keyidai.java  kuaijiedai.java  kuaijiediyadai.java  kuaiyidai.java  kuaiyidaixingyeyinhang.java  leyingfangdidai.java  lianliandai.java  minsudai.java  mintaiyinhang.java  miqixunhuandai.java  nashuiedai.java  paimaidai.java  qihuitong.java  rongedai.java  ruyuanqiyeqianqidai.java  sanniandai.java  (+26 more)
AutoAPI/APITEST/src/main/java/com/course/model/: InterfaceName.java  LookProductBank.java  jielidai.java  xianshangshuirongtong.java  yisudai.java
AutoAPI/APITEST/src/main/java/com/course/other/: AddProduct.java  LoginAPI.java  MyCookiesForPost.java  Test1.java
AutoAPI/APITEST/src/main/java/com/course/other9/: AddProduct.java
AutoAPI/APITEST/src/main/java/com/course/sql/: GetNum.java  List11.java
AutoAPI/APITEST/src/main/java/com/course/test/: List11.java
AutoAPI/APITEST/src/main/java/com/course/testcase/: AddProduct.java  Login.java
AutoAPI/APITEST/src/main/java/com/course/util/: ConfigFile.java
AutoAPI/APITEST/src/main/java/com/course/utils/: ConfigFile.java  ConfigFileH5.java  ConfigFileXXGX.java  DataIdFile.java  GetProductName.java  GetRandom.java  GetTicket.java  H5TokenFile.java  Json.java  OtherTicket.java  Ticket.java  TokenFile.java  mytest.java  xx.java
AutoAPI/APITEST/src/main/java/com/course/xxgx/: GetXxgxData.java  GetXxgxData01.java  GetXxgxData02.java
AutoAPI/APITEST/src/main/resources/: application.properties  application01.properties  application02.properties  application03.properties  applicationh5.properties  testng.xml  testng03.xml  testng04.xml
AutoAPI/APITEST/test-output/: index.html
AutoAPI/Chapter/: pom.xml
AutoAPI/Chapter/src/main/resources/: Paramter.xml  multiThread.xml  suite.xml
AutoAPI/Chapter10/: pom.xml
AutoAPI/Chapter10/src/main/java/: Application.java
AutoAPI/Chapter10/src/main/resources/: application.properties
AutoAPI/Chapter11/: pom.xml
AutoAPI/Chapter11/src/main/resources/: application.yml
AutoAPI/Chapter12/: pom.xml
AutoAPI/Chapter12/src/main/resources/: application.yml  mybatis-config.xml
AutoAPI/Chapter13/: pom.xml
AutoAPI/Chapter13/src/main/resources/: application.properties  dataBaseConfig.xml
AutoAPI/Chapter13/test-output/: index.html
AutoAPI/Chapter14/: pom.xml
AutoAPI/Chapter15/: pom.xml
AutoAPI/Chapter16/: pom.xml
AutoAPI/Chapter17/: pom.xml
AutoAPI/Chapter17/test-output/: index.html
AutoAPI/Chapter6/: pom.xml
AutoAPI/Chapter6/src/: pom.xml
AutoAPI/Chapter6/src/test-output/: emailable-report.html  index.html  report.html
AutoAPI/Chapter7/: startWithHeader.json  startup.json  startupWithCookies.json  startupWithRedirect.json  startupget.json  基本说明
AutoAPI/Chapter9/: MyPM.java
AutoAPI/Chapter9/src/: pom.xml
AutoAPI/logs/: mylog.log.2019-09-01  mylog.log.2019-09-03  mylog.log.2019-09-04
apitest/: pom.xml
apitest/src/main/resources/: application.properties  dataBaseConfig.xml
apitest/test-output/: index.html
(+137 files in other folders)
