test.uri=http://10.56.4.154
#---录入员---#
#获取ticket接口
ticket.uri=/api/sso/user/ticket
#登陆接口uri
login.uri=/api/sso/user/login
#录入员添加产品接口
addproduct.uri=/test/api/loan/product/bank/create
#录入员编辑产品接口
updateproduct.uri=/test/api/loan/product/bank/update
#录入员查看产品详情接口
lookproduct.uri=/test/api/loan/product/bank/condition
#录入员查看白名单产品列表
lookwhiteProductlist.uri=/test/api/loan/white-list//bank/product-list
#录入员查看白名单列表
lookwhitelist.uri=/test/api/loan/white-list/bank/paging
#录入员查看白名单企业列表
lookwhiteentepriselist.uri=/test/api/loan/white-list/bank/paging
#录入员导入白名单
importwhitelist.uri=/test/api/loan/white-list/bank/import
#EXCEL模版下载
downloadTemplate.uri=/test/api/loan/excel/bank/download-template
#退出登录
logout.uri=/test/api/sso/user/logout
#-----#


#---贷款审批员---#
#产品上下架
productshelves.uri=/test/api/loan/product/bank/
param.uri=/update-sale-status

#---H5法人登录---#
#h5login.uri=

xxgx.uri=/api/share/enterprise/search