test.uri=http://10.56.4.87
#获取ticket接口
ticket.uri=/test/api/sso/user/ticket
#登陆接口uri
login.uri=/test/api/sso/user/login
#录入员添加产品接口
addproduct.uri=/test/api/loan/product/bank/create
#录入员编辑产品接口
updateproduct.uri=/test/api/loan/product/bank/update
#录入员查看产品详情接口
lookproduct.uri=/test/api/loan/product/bank/condition