test.uri=http://10.56.4.87
#获取ticket接口
ticket.uri=/pre/api/sso/user/ticket
#登陆接口uri
login.uri=/pre/api/sso/user/login
#录入员添加产品接口
addproduct.uri=/pre/api/loan/product/bank/create
#录入员编辑产品接口
updateproduct.uri=/pre/api/loan/product/bank/update
#录入员查看产品详情接口
lookproduct.uri=/pre/api/loan/product/bank/condition
#录入员查看白名单产品列表
lookwhiteProductlist.uri=/pre/api/loan/white-list//bank/product-list
#录入员查看白名单列表
lookwhitelist.uri=/pre/api/loan/white-list/bank/paging
#录入员查看白名单企业列表
lookwhiteentepriselist.uri=/pre/api/loan/white-list/bank/paging
#录入员导入白名单
importwhitelist.uri=/pre/api/loan/white-list/bank/import
