#uri
test.uri=http://10.56.4.48
#login.uri=/api/sso/user/login
#获取ticket接口
#ticket.uri=/api/sso/user/ticket
#信息共享登录接口
#信息共享企业基本信息查询接口
find.uri=/test/api/share/interface/v1/business/basicenterpriseinformation
