#surefire
#Wed Sep 11 15:22:41 CST 2019
classPathUrl.61=C\:\\Users\\86135\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.60=C\:\\Users\\86135\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\86135\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-autoconfigure\\1.3.0\\mybatis-spring-boot-autoconfigure-1.3.0.jar
classPathUrl.58=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\spring-tx\\5.1.9.RELEASE\\spring-tx-5.1.9.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.1.9.RELEASE\\spring-jdbc-5.1.9.RELEASE.jar
classPathUrl.56=C\:\\Users\\86135\\.m2\\repository\\com\\zaxxer\\HikariCP\\3.2.0\\HikariCP-3.2.0.jar
classPathUrl.55=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.1.7.RELEASE\\spring-boot-starter-jdbc-2.1.7.RELEASE.jar
classPathUrl.54=C\:\\Users\\86135\\.m2\\repository\\org\\mybatis\\spring\\boot\\mybatis-spring-boot-starter\\1.3.0\\mybatis-spring-boot-starter-1.3.0.jar
classPathUrl.53=C\:\\Users\\86135\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.17\\mysql-connector-java-8.0.17.jar
classPathUrl.52=C\:\\Users\\86135\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.38\\fastjson-1.2.38.jar
classPathUrl.51=C\:\\Users\\86135\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.50=C\:\\Users\\86135\\.m2\\repository\\org\\mapstruct\\mapstruct\\1.0.0.Final\\mapstruct-1.0.0.Final.jar
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-metadata\\1.2.0.RELEASE\\spring-plugin-metadata-1.2.0.RELEASE.jar
testng.test.classpath=C\:\\GITMASTER\\AutoAPI\\APITEST\\target\\test-classes
classPathUrl.48=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\plugin\\spring-plugin-core\\1.2.0.RELEASE\\spring-plugin-core-1.2.0.RELEASE.jar
classPathUrl.47=C\:\\Users\\86135\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.46=C\:\\Users\\86135\\.m2\\repository\\com\\fasterxml\\classmate\\1.4.0\\classmate-1.4.0.jar
surefireClassPathUrl.3=C\:\\Users\\86135\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.45=C\:\\Users\\86135\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
surefireClassPathUrl.2=C\:\\Users\\86135\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\86135\\.m2\\repository\\io\\springfox\\springfox-swagger-common\\2.6.1\\springfox-swagger-common-2.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\86135\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\86135\\.m2\\repository\\io\\springfox\\springfox-schema\\2.6.1\\springfox-schema-2.6.1.jar
surefireClassPathUrl.0=C\:\\Users\\86135\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.42=C\:\\Users\\86135\\.m2\\repository\\io\\springfox\\springfox-core\\2.6.1\\springfox-core-2.6.1.jar
classPathUrl.41=C\:\\Users\\86135\\.m2\\repository\\io\\springfox\\springfox-spi\\2.6.1\\springfox-spi-2.6.1.jar
classPathUrl.40=C\:\\Users\\86135\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.10
classPathUrl.39=C\:\\Users\\86135\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.10\\swagger-models-1.5.10.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\86135\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.10\\swagger-annotations-1.5.10.jar
classPathUrl.37=C\:\\Users\\86135\\.m2\\repository\\io\\springfox\\springfox-swagger2\\2.6.1\\springfox-swagger2-2.6.1.jar
classPathUrl.36=C\:\\Users\\86135\\.m2\\repository\\io\\springfox\\springfox-spring-web\\2.6.1\\springfox-spring-web-2.6.1.jar
classPathUrl.35=C\:\\Users\\86135\\.m2\\repository\\io\\springfox\\springfox-swagger-ui\\2.6.1\\springfox-swagger-ui-2.6.1.jar
classPathUrl.34=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.9.RELEASE\\spring-expression-5.1.9.RELEASE.jar
classPathUrl.33=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\spring-context\\5.1.9.RELEASE\\spring-context-5.1.9.RELEASE.jar
classPathUrl.32=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.9.RELEASE\\spring-aop-5.1.9.RELEASE.jar
classPathUrl.31=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.1.9.RELEASE\\spring-webmvc-5.1.9.RELEASE.jar
classPathUrl.30=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.9.RELEASE\\spring-beans-5.1.9.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\GITMASTER\\AutoAPI\\APITEST\\src\\test\\java
reportsDirectory=C\:\\GITMASTER\\AutoAPI\\APITEST\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\spring-web\\5.1.9.RELEASE\\spring-web-5.1.9.RELEASE.jar
classPathUrl.28=C\:\\Users\\86135\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.27=C\:\\Users\\86135\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.26=C\:\\Users\\86135\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.17.Final\\hibernate-validator-6.0.17.Final.jar
classPathUrl.25=C\:\\Users\\86135\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.22\\tomcat-embed-websocket-9.0.22.jar
classPathUrl.24=C\:\\Users\\86135\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.22\\tomcat-embed-el-9.0.22.jar
classPathUrl.23=C\:\\Users\\86135\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.22\\tomcat-embed-core-9.0.22.jar
classPathUrl.22=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.1.7.RELEASE\\spring-boot-starter-tomcat-2.1.7.RELEASE.jar
classPathUrl.21=C\:\\Users\\86135\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.9\\jackson-module-parameter-names-2.9.9.jar
classPathUrl.20=C\:\\Users\\86135\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.9\\jackson-datatype-jsr310-2.9.9.jar
classPathUrl.9=C\:\\Users\\86135\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.2\\log4j-to-slf4j-2.11.2.jar
classPathUrl.8=C\:\\Users\\86135\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.7=C\:\\Users\\86135\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.6=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.7.RELEASE\\spring-boot-starter-logging-2.1.7.RELEASE.jar
classPathUrl.5=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.7.RELEASE\\spring-boot-autoconfigure-2.1.7.RELEASE.jar
classPathUrl.4=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.1.7.RELEASE\\spring-boot-2.1.7.RELEASE.jar
classPathUrl.3=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.1.7.RELEASE\\spring-boot-starter-2.1.7.RELEASE.jar
classPathUrl.2=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.1.7.RELEASE\\spring-boot-starter-web-2.1.7.RELEASE.jar
classPathUrl.1=C\:\\GITMASTER\\AutoAPI\\APITEST\\target\\classes
classPathUrl.0=C\:\\GITMASTER\\AutoAPI\\APITEST\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\86135\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.9\\jackson-datatype-jdk8-2.9.9.jar
classPathUrl.18=C\:\\Users\\86135\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.9\\jackson-core-2.9.9.jar
classPathUrl.17=C\:\\Users\\86135\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.9\\jackson-databind-2.9.9.jar
classPathUrl.16=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.1.7.RELEASE\\spring-boot-starter-json-2.1.7.RELEASE.jar
classPathUrl.15=C\:\\Users\\86135\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.14=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.9.RELEASE\\spring-jcl-5.1.9.RELEASE.jar
testSuiteXmlFiles0=C\:\\GITMASTER\\AutoAPI\\APITEST\\src\\main\\resources\\testng.xml
classPathUrl.78=C\:\\Users\\86135\\.m2\\repository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.13=C\:\\Users\\86135\\.m2\\repository\\org\\springframework\\spring-core\\5.1.9.RELEASE\\spring-core-5.1.9.RELEASE.jar
classPathUrl.77=C\:\\Users\\86135\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.9\\httpmime-4.5.9.jar
classPathUrl.12=C\:\\Users\\86135\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\86135\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.11=C\:\\Users\\86135\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.26\\jul-to-slf4j-1.7.26.jar
classPathUrl.75=C\:\\Users\\86135\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.10=C\:\\Users\\86135\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.2\\log4j-api-2.11.2.jar
classPathUrl.74=C\:\\Users\\86135\\.m2\\repository\\org\\testng\\testng\\6.10\\testng-6.10.jar
classPathUrl.73=C\:\\Users\\86135\\.m2\\repository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.72=C\:\\Users\\86135\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.71=C\:\\Users\\86135\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.70=C\:\\Users\\86135\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.2\\httpclient-4.2.2.jar
failIfNoTests=false
classPathUrl.69=C\:\\Users\\86135\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.8.2\\mongodb-driver-core-3.8.2.jar
classPathUrl.68=C\:\\Users\\86135\\.m2\\repository\\org\\mongodb\\bson\\3.8.2\\bson-3.8.2.jar
classPathUrl.67=C\:\\Users\\86135\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.8.2\\mongodb-driver-3.8.2.jar
classPathUrl.66=C\:\\Users\\86135\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.28\\freemarker-2.3.28.jar
classPathUrl.65=C\:\\Users\\86135\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.25.2\\sqlite-jdbc-3.25.2.jar
classPathUrl.64=C\:\\Users\\86135\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.63=C\:\\Users\\86135\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.62=C\:\\Users\\86135\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.5\\mybatis-3.4.5.jar
